\* Problem: Unknown *\

Maximize
 obj: + 4900000 r71_z1_d81 + 100000 j20473_d20591 + 100000 r45_volGoal
 + 100000 r67_volGoal + 100000 r71_volGoal + 100000 r20461_volGoal
 - 10000000 r71_s

Subject To
 r_0: + r45_volGoal + r45_z1_j40 <= 68.5373674119472
 r_1: + r67_volGoal + r67_z1_j40 <= 42.7889702089295
 r_2: + r71_s <= 1.00322342304093
 r_3: - r71_s + r71_volGoal + r71_z1_r20461 + r71_z1_d81 - j40_r71
 <= -1.00322342304093
 r_4: + r20461_volGoal + r20461_z1_j20473 - 0.95 r71_z1_r20461
 <= 21.2306738054952
 r_5: + r71_z1_d81 <= 10.7136
 r_6: + j20473_d20591 = 0
 r_7: - r67_z1_j40 - r45_z1_j40 + j40_r71 = 0
 r_8: - 0.95 r20461_z1_j20473 + j20473_d20591 = 0
 r_9: + r71_z1_d81 <= 377.5
 r_10: + r45_volGoal = 0
 r_11: + r67_volGoal = 0
 r_12: + r71_volGoal = 0
 r_13: + r20461_volGoal = 0

End
