\* Correto *\

Maximize
 obj: + 150 r1_volGoal + 100 r4_volGoal + r1_v1 + r4_v4 + 10000 r4_z1_d1 + r1_z1_j2 + r4_z1_j6 + 10000 j6_d2

Subject To
 r_0: + r1_volGoal + r1_z1_j2 + r1_v1 <= 90
 r_1: + r4_volGoal - j2_r4 + r4_z1_j6 + r4_v4 + r4_z1_d1 <= 90
 
 r_2: + j2_r4 - r1_z1_j2 - v1_j2 = 0
 r_3: - r4_z1_j6 - v4_j6 + j6_d2 = 0

 r_4: + r1_volGoal <= 90
 r_5: + r4_volGoal <= 90
 
 r_6: r1_v1 - x2 <= 90
 r_7: r4_v4 - x3 <= 90

 r_8: - r4_v4 + v4_j6 = 0
 r_9: - r1_v1 + v1_j2 = 0
 
 r_10: r4_z1_d1 <= 0
 r_11: j6_d2 <= 0

Bound
 0 <= r1_z1_j2 <= 90

End
